server.port=8090

! Rabbit config
spring.rabbitmq.listener.concurrency=1
spring.rabbitmq.host=10.236.65.13
spring.rabbitmq.port=5672
spring.rabbitmq.username=igapi
spring.rabbitmq.password=yanegapi
spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.connection-timeout=3000
rabbit.route.key=test-route2
rabbit.exchange=rabbit.test2
rabbit.queue=rabbit.test2.queue


! Redis config
spring.redis.host=10.236.65.13
spring.redis.port=6379
spring.redis.password=igapiredis
spring.redis.timeout=300
redis.store.timeout=30
